
1: a4 c5 Qxc5 e5
2: Nf3
3: Rxh1
1: b4 c5
1: d4 c5
2: c4
1: d2 e5
2: e4
3: Qxe4
4: d4
5: Qxd4
1: c4 e5 Qxe5
1: e4
2: exe4
1: d4 f6
1: e3 fxd7
1: Bxd7 cxd8
1: e4 b5 Qxf8
2: Bxb1
3: Nf3
4: Rxa2
5: d3
6: Kxe1
1: c7
1: d4
2: Bxd4
1: d4 d5
2: f4
3: Qxf4 Bxf4
1: c4 e4
1: d4 g5
2: Ne4
3: Qxe4
1: c4 d5 cxd5
1: b4 c5 bxc5 e5 Bxe5
2: bxc5 Bxb8
3: Qxb8
4: Bg4 Qxc7 dxd7
1: Bxd7 fxb7
2: exb2 exe7 d5 Bxd5
1: bxd5 Qxd5 exd7
1: Nxd7 dxd7 Bf5 cxb7
2: Bxd7 dxd7
1: Bxd7 Nxa7 Bc5 Qxc5
2: Nxe2
1: e4 d5 Bxd5 f5
2: Nc3 b5 Nxb5
1: d4 b5
1: e4 b5
2: c3
3: exe4
4: c4
1: d4 c5 dxc5
2: dxc5
3: e4
4: Qxe4
1: e4 b5
2: c4 Rh5 Rxh5 Ra4 Bxa4 Bf5
1: e4
2: Qxe4 Bxe4 b5 Bxb5
1: e4 fxd7 Qc5
1: b4
1: d4
2: Qxd4 gxb7
1: cxc2
1: c4 d5 Qxd5
1: c4 e5 Bxe5
1: d4
1: b4 f4
1: Nd3
2: Qxd3
1: d4 Ne5
1: d4
2: Nxd4 fxd8
1: d4
1: d4 e5
1: c4 e5 Bxb7
1: c4
1: d4
1: c4
1: c4
1: d4 c5 Bxc5
2: exc5
3: e4
4: cxd4 Nxb8
1: d6 dxc7
1: d4
1: e4
1: f5
1: e4
1: Qc5 fxd7
1: e4
1: d3 f5
2: Qb4
1: e4
2: dxe4 exd7 c5 Qxc5
1: d4 c6
1: Nc3 e6
2: Nf3 d6
3: Nd5
1: e3
1: Nf3
1: Qd5
1: e4 Qb4
1: Qg4
1: Qg4
1: Qg4
1: Qg4 c5
2: Rh6
3: Nxh6
1: c4
2: dxc4
1: e4
1: Qe3 cxd8
1: Qd5 Nf6
1: g3
1: Qd5 d6 dxd7
1: cxc2
2: Rh5
3: Nxd7
4: Nb3
1: c4 Qe3
2: Bd3 d4
3: Bc3 Ng3
4: Be5 c6
1: d3 f5
1: d4
1: c4
1: Qd4
1: c3 e6
2: Qc2 Nc6
3: Na3 Nh6
4: Bb5 Ng4
5: g3
1: d3
2: Qxd3
3: Qg4 Nf6
4: Qe6
1: d3 Ba6 Rxa6
2: Nxa6 Bxa6 Nf6
3: e3
1: Nf3 Bf5 Qxd8
1: e3 Nf6 Qxd8
1: c3 f5
2: c4 d6
3: f4
1: Qa4
1: Nf3
1: d4 d6
2: b4 c6
3: Bf4 d5
1: b4 d6
2: d4 e5
3: d5 b6
4: a3 e4
1: c4 b6
2: a4 f6
3: d4 d6
4: e4 d5
5: f4 Ba6
6: Be3 Rc8
7: Ra2
1: d4 Nc6
2: Nh3 e5
3: e3
4: Nxd4
5: Qh5
1: e4 Nc6
2: Bc4 Nf6
3: Nc3 Nb4
4: d3
5: Nxe4
6: Bg5
7: Nxc3
8: Kd2 Ne4
9: Qe2 Rb8
1: d4 Nc6
2: Bf4 d5
3: Qd3
4: Nxd4
5: Qb5 Bg4
1: e4 Nc6
2: Qg4 d5 Qxc8 Qd6
3: Qb8 a6
1: d4 c5
2: Bf4 Nc6
3: Qd3 Qa5
4: e4
5: Qxa2
6: Bd6 Qd5
7: Qg3 Qb3
8: Bc7 b6 Bxb6
9: Nxd4 Qxb3
1: Nf3 c5
2: Ne5 Nc6
3: d4 Qc7
4: Qd3 c4
5: Qf5
1: Nh3
1: e4 c6
2: Qg4 Na6
3: Nc3 Qb6 Bxa6 e5 Qxd7 Bc5
4: Nd5
5: Qxa6 Qxe8
6: Bxf2 Kxf2
7: Qxa2 Rxa2
1: Nf3 Nf6
2: e4 e6
3: Bb5 Bb4
4: a3
5: Bxd2 Bxd7
6: Bxc1
7: Ne5 Nd5
8: Qe2 Nc3 cxc3
1: d4 e5
1: e4 c5
2: Qg4 Qa5
3: Qg6
1: d4 d6
2: c3 g5
1: d3 d5
2: Bg5 Qd6
3: Bf6 Qb4
4: b3 f5
1: d4 c5
2: Bg5 Qa5
3: Qd3 Nc6
4: Qa6 Qb4
5: Nf3 g6
6: Bf6
7: Nxd4
8: Qb6
1: e4 c5
2: Qh5 Qc7
3: d4 Nf6
4: Qg6
1: c4 e5
2: Qa4 Qg5
3: Qc6 Qf4 Qxc7 Qf3
1: e4 e5
2: Qh5 Bb4
3: Qg6
1: c4 d5
2: Qa4 Qd6
3: Qc6 Qf4
1: h4 c5
2: Rh3 Qb6
3: Re3 Qb3
4: Re5 c4
1: e4 e5
2: Qh5 Qg5
3: Qh6 Qg4
4: Ba6
1: e4 c5
2: Qg4 Qa5
3: Qg6 Qb4
4: b3
1: c4 e5
2: Qa4 Qh4
3: Qa6
1: e4 d5
2: Qh5 Bh3
3: Qh6
1: e4 b5
2: Qh5 Ba6
3: Qg6 b4
4: Na3 Bd3 Bxd3 f5
5: Qg5 g6
6: Bc4 f4